##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

serverlevel="HapisIsland" # Values: Procedural Map, Barren, HapisIsland, SavasIsland
